# Pivot Table on Pandas

In this notebook, we focus on the `pivot_table` feature of `pandas`.

## Import Modules

In [1]:
import pandas as pd
import numpy as np
import plotly.plotly as py
import plotly.graph_objs as go

## Import data

In [2]:
df = pd.read_csv('./asset/sydney_housing_market.txt', sep='\t')
df.head()

      suburb       council   type  distance_to_CBD      value  sold
0   Turrella      Rockdale  house              9.9  $839,676     17
1   Sydenham  Marrickville  house              7.4  $845,771     21
2  St Peters  Marrickville  house              6.9  $920,169     50
3      Tempe  Marrickville  house              8.3  $921,390     59
4   Waterloo        Sydney  house              4.7  $937,316     11

# Pivot Table

In order to build up a pivot table, we must specify an index.

In [3]:
pd.pivot_table(df, index=['type'])

       distance_to_CBD    sold
type
house            6.585   69.20
unit             6.280  108.55

Note that the default aggregation function is `np.mean`. We can specify the aggregation function in the `aggfunc` parameter, as shown below.

In [4]:
pd.pivot_table(df, index=['type'], aggfunc={'distance_to_CBD':np.mean, 'sold':np.max})

       distance_to_CBD  sold
type
house            6.585   225
unit             6.280   228

For simplicity, we will stick with the default aggregation function. 

We also want to see *value*, but we need to change it into floats first

In [7]:
df['value']=df['value'].replace('[\$,]','',regex=True).astype(float)
pd.pivot_table(df, index=['type'])

       distance_to_CBD    sold       value
type
house            6.585   69.20  1024662.90
unit             6.280  108.55   585739.05

We could also choose more than one column as index

In [8]:
pd.pivot_table(df, index=['type','council'])

                    distance_to_CBD        sold         value
type  council
house Ashfield             7.600000   79.500000  1.101914e+06
      Botany Bay           8.200000   29.000000  1.090744e+06
      Canada Bay           9.200000   15.000000  1.036064e+06
      Canterbury           9.100000   36.000000  1.066214e+06
      Leichhardt           5.200000  225.000000  1.076623e+06
      Marrickville         6.742857   81.285714  9.933390e+05
      Rockdale             9.900000   17.000000  8.396760e+05
      Sydney               4.616667   55.666667  1.037789e+06
unit  Ashfield             7.233333  109.666667  5.933117e+05
      Botany Bay           8.200000   56.000000  4.844870e+05
      Burwood              8.400000   43.000000  6.059270e+05
      Canterbury           9.100000   15.000000  5.930810e+05
      Lane Cove            7.000000  220.000000  6.112070e+05
      Marrickville         6.550000   87.333333  5.929137e+05
      Randwick             5.200000   53.000000  5.778140e+05
      Ryde                 7.900000  139.000000  5.729230e+05
      Sydney               3.760000  158.400000  5.863850e+05

```columns``` provide an additional way to segment the data

In [9]:
pd.pivot_table(df, index=['council'], columns=['type'])

             distance_to_CBD                  sold                     value  \
type                   house      unit       house        unit         house
council
Ashfield            7.600000  7.233333   79.500000  109.666667  1.101914e+06
Botany Bay          8.200000  8.200000   29.000000   56.000000  1.090744e+06
Burwood                  NaN  8.400000         NaN   43.000000           NaN
Canada Bay          9.200000       NaN   15.000000         NaN  1.036064e+06
Canterbury          9.100000  9.100000   36.000000   15.000000  1.066214e+06
Lane Cove                NaN  7.000000         NaN  220.000000           NaN
Leichhardt          5.200000       NaN  225.000000         NaN  1.076623e+06
Marrickville        6.742857  6.550000   81.285714   87.333333  9.933390e+05
Randwick                 NaN  5.200000         NaN   53.000000           NaN
Rockdale            9.900000       NaN   17.000000         NaN  8.396760e+05
Ryde                     NaN  7.900000         NaN  139.000000           NaN
Sydney              4.616667  3.760000   55.666667  158.400000  1.037789e+06


type                   unit
council
Ashfield      593311.666667
Botany Bay    484487.000000
Burwood       605927.000000
Canada Bay              NaN
Canterbury    593081.000000
Lane Cove     611207.000000
Leichhardt              NaN
Marrickville  592913.666667
Randwick      577814.000000
Rockdale                NaN
Ryde          572923.000000
Sydney        586385.000000

Note that ```NaN``` implies that there is no data here

The default ```aggfunc``` is ```avg``` but we could use other functions such as ```np.sum```

In [10]:
pd.pivot_table(df, index=['type'],aggfunc=np.sum)

       distance_to_CBD  sold       value
type
house            131.7  1384  20493258.0
unit             125.6  2171  11714781.0

Use ```margins=True``` to show the total numbers

In [12]:
pd.pivot_table(df, index=['type','council'], aggfunc=np.sum, margins=True)

                    distance_to_CBD  sold       value
type  council
house Ashfield                 15.2   159   2203829.0
      Botany Bay                8.2    29   1090744.0
      Canada Bay                9.2    15   1036064.0
      Canterbury                9.1    36   1066214.0
      Leichhardt                5.2   225   1076623.0
      Marrickville             47.2   569   6953373.0
      Rockdale                  9.9    17    839676.0
      Sydney                   27.7   334   6226735.0
unit  Ashfield                 21.7   329   1779935.0
      Botany Bay                8.2    56    484487.0
      Burwood                   8.4    43    605927.0
      Canterbury                9.1    15    593081.0
      Lane Cove                 7.0   220    611207.0
      Marrickville             39.3   524   3557482.0
      Randwick                  5.2    53    577814.0
      Ryde                      7.9   139    572923.0
      Sydney                   18.8   792   2931925.0
All                           257.3  3555  32208039.0

We should use avg for *value* but sum for *sold*, and we do not want to see *distance_to_CBD* for now

In [13]:
pd.pivot_table(df, index=['council','suburb'], 
               columns=['type'], 
               values=['sold', 'value'], 
               aggfunc={'sold':np.sum, 'value':np.mean}, 
               margins=True)

                                sold                    value             \
type                           house    unit   All      house       unit
council      suburb
Ashfield     Ashfield          110.0   228.0   338  1123787.0  575096.00
             Haberfield          NaN    13.0    13        NaN  573347.00
             Summer Hill        49.0    88.0   137  1080042.0  631492.00
Botany Bay   Eastlakes          29.0    56.0    85  1090744.0  484487.00
Burwood      Croydon             NaN    43.0    43        NaN  605927.00
Canada Bay   Mortlake           15.0     NaN    15  1036064.0        NaN
Canterbury   Hurlstone Park     36.0    15.0    51  1066214.0  593081.00
Lane Cove    Lane Cove North     NaN   220.0   220        NaN  611207.00
Leichhardt   Leichhardt        225.0     NaN   225  1076623.0        NaN
Marrickville Dulwich Hill        NaN   143.0   143        NaN  622141.00
             Enmore             58.0    15.0    73  1079403.0  607195.00
             Lewisham            NaN    20.0    20        NaN  569889.00
             Marrickville      191.0   225.0   416   994026.0  552713.00
             Petersham          82.0    69.0   151  1122372.0  610890.00
             St Peters          50.0     NaN    50   920169.0        NaN
             Stanmore          108.0    52.0   160  1070242.0  594654.00
             Sydenham           21.0     NaN    21   845771.0        NaN
             Tempe              59.0     NaN    59   921390.0        NaN
Randwick     Centennial Park     NaN    53.0    53        NaN  577814.00
Rockdale     Turrella           17.0     NaN    17   839676.0        NaN
Ryde         Gladesville         NaN   139.0   139        NaN  572923.00
Sydney       Alexandria          NaN   211.0   211        NaN  617024.00
             Chippendale        31.0     NaN    31  1060415.0        NaN
             Darlington         32.0     NaN    32  1062426.0        NaN
             Elizabeth Bay       NaN   182.0   182        NaN  615967.00
             Erskineville       84.0     NaN    84  1005107.0        NaN
             Newtown           166.0   104.0   270  1044330.0  559175.00
             Potts Point         NaN   217.0   217        NaN  565141.00
             Rushcutters Bay     NaN    78.0    78        NaN  574618.00
             Waterloo           11.0     NaN    11   937316.0        NaN
             Zetland            10.0     NaN    10  1117141.0        NaN
All                           1384.0  2171.0  3555  1024662.9  585739.05


type                                  All
council      suburb
Ashfield     Ashfield          849441.500
             Haberfield        573347.000
             Summer Hill       855767.000
Botany Bay   Eastlakes         787615.500
Burwood      Croydon           605927.000
Canada Bay   Mortlake         1036064.000
Canterbury   Hurlstone Park    829647.500
Lane Cove    Lane Cove North   611207.000
Leichhardt   Leichhardt       1076623.000
Marrickville Dulwich Hill      622141.000
             Enmore            843299.000
             Lewisham          569889.000
             Marrickville      773369.500
             Petersham         866631.000
             St Peters         920169.000
             Stanmore          832448.000
             Sydenham          845771.000
             Tempe             921390.000
Randwick     Centennial Park   577814.000
Rockdale     Turrella          839676.000
Ryde         Gladesville       572923.000
Sydney       Alexandria        617024.000
             Chippendale      1060415.000
             Darlington       1062426.000
             Elizabeth Bay     615967.000
             Erskineville     1005107.000
             Newtown           801752.500
             Potts Point       565141.000
             Rushcutters Bay   574618.000
             Waterloo          937316.000
             Zetland          1117141.000
All                            805200.975

# Advanced Filtering over Pivot Table

We firstly build a pivot table

In [14]:
table = pd.pivot_table(df, index=['council'], columns=['type'], values=['sold'], aggfunc=np.sum, margins=True)
table

                sold
type           house    unit   All
council
Ashfield       159.0   329.0   488
Botany Bay      29.0    56.0    85
Burwood          NaN    43.0    43
Canada Bay      15.0     NaN    15
Canterbury      36.0    15.0    51
Lane Cove        NaN   220.0   220
Leichhardt     225.0     NaN   225
Marrickville   569.0   524.0  1093
Randwick         NaN    53.0    53
Rockdale        17.0     NaN    17
Ryde             NaN   139.0   139
Sydney         334.0   792.0  1126
All           1384.0  2171.0  3555

We can just look at data from one city

In [15]:
table.query('council==["Randwick"]')

          sold
type     house  unit All
council
Randwick   NaN  53.0  53

We can also specify multiple values

In [16]:
table.query('council==["Rockdale","Lane Cove"]')

           sold
type      house   unit  All
council
Lane Cove   NaN  220.0  220
Rockdale   17.0    NaN   17

Note: we can not query a pivot table from the ```columns```. So you should put *item* in ```index``` if you want to query it.

### Plot the data using plot.ly

Before you can execute the code below, you need to install `plotly`, register a free account with them, and create a profile that contains your own API key. See https://plot.ly/python/getting-started/

In [17]:
plot_table = table[:-1]  # get rid of ALL

In [18]:
plot_table.sold.house

council
Ashfield        159.0
Botany Bay       29.0
Burwood           NaN
Canada Bay       15.0
Canterbury       36.0
Lane Cove         NaN
Leichhardt      225.0
Marrickville    569.0
Randwick          NaN
Rockdale         17.0
Ryde              NaN
Sydney          334.0
Name: house, dtype: float64

In [19]:
table.sold.house

council
Ashfield         159.0
Botany Bay        29.0
Burwood            NaN
Canada Bay        15.0
Canterbury        36.0
Lane Cove          NaN
Leichhardt       225.0
Marrickville     569.0
Randwick           NaN
Rockdale          17.0
Ryde               NaN
Sydney           334.0
All             1384.0
Name: house, dtype: float64

In [20]:
plot_table.index

Index(['Ashfield', 'Botany Bay', 'Burwood', 'Canada Bay', 'Canterbury',
       'Lane Cove', 'Leichhardt', 'Marrickville', 'Randwick', 'Rockdale',
       'Ryde', 'Sydney'],
      dtype='object', name='council')

In [22]:
trace1 = go.Bar(
    x=plot_table.index,
    y=plot_table.sold.house,
    name='House'
)
trace2 = go.Bar(
    x=plot_table.index,
    y=plot_table.sold.unit,
    name='Unit'
)

data = [trace1, trace2]
layout = go.Layout(
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='pandas-notebook-plot2')

# Exercise

Perform some analysis that interests you using the Sydney Acution Data at https://auction-results.domain.com.au/Proofed/PDF/Sydney_Domain.pdf

In [70]:
import string
import sys
import urllib.request
from bs4 import BeautifulSoup
from pprint import pprint

def get_page(url):
    try :
        web_page = urllib.request.urlopen(url).read()
        soup = BeautifulSoup(web_page, 'html.parser')
        return soup
    except urllib2.HTTPError :
        print("HTTPERROR!")
    except urllib2.URLError :
        print("URLERROR!")

def convert_price(price):
    if price[0] == '$':
        price = price[1::]
        if price[-1] == 'k':
            price = float(price[:-1:]) * 1000
        else:
            price = float(price[:-1:]) * 1000000
    else:
        price = 0
    return price
        
def get_auctions(sp):
    results = []
    suburbs = sp.find_all('div', {'class' : 'suburb-listings'})
    for suburb in suburbs:
        title = suburb.find('h6', {'class' : 'suburb-listings__heading'} ).get_text()
        auctions = suburb.find_all('a', {'class' : 'auction-details'} )
        for auction in auctions:
            address = auction.find('span', {'class' : 'auction-details__address'} ).get_text()
            num_br = auction.find('span', {'class' : 'auction-details__bedroom'} ).get_text()
            prop_type = auction.find('span', {'class' : 'auction-details__property-type'} ).get_text()
            price_field = auction.find('span', {'class' : 'auction-details__price'} )
            price = price_field.get_text()
            price = convert_price(price)
            sale_type = price_field['data-auction-type']
            agent = auction.find('span', {'class' : 'auction-details__agent'} ).get_text()
            results.append([title, address, num_br, prop_type, price, sale_type, agent])
    return results

In [71]:
sp = get_page('https://www.domain.com.au/auction-results/sydney/')
auctions = get_auctions(sp)

In [72]:
dfa = pd.DataFrame(auctions, columns=['Suburb', 'Address', '#Bedrooms', 'Type', 'Price', 'Result', 'Agent'])
dfa.head()

,Suburb,Address,#Bedrooms,Type,Price,Result,Agent
0,ABBOTSBURY,11 Kingston Pl,4,House,845000.0,AUSD,Ray White Wetherill Park
1,ALEXANDRIA,56 Gerard St,2,House,0.0,AUPI,The Agency Eastern Suburbs
2,ALLAWAH,12/428-430 Railway Pde,3,Unit,0.0,AUPI,Professionals Montgomery Group
3,ANNANDALE,118 Ferris St,4,House,1590000.0,AUSD,Belle Property Balmain
4,ARTARMON,2/2 Cleland Rd,4,Townhouse,0.0,AUSN,Ray White AY Realty Chatswood

In [75]:
dfa[dfa['Price'] > 0].groupby('#Bedrooms').agg({'Price': [np.mean,np.size]})

                  Price
                   mean  size
#Bedrooms
1          8.404757e+05  10.0
2          1.002060e+06  25.0
3          1.355449e+06  59.0
4          1.985263e+06  19.0
5          1.812300e+06  15.0
6          1.950000e+06   2.0